{
  "name": "Preventive Healthcare and Mental Wellness Support Application",
  "short_name": "Preventive Healthcare & Mental Wellness",
  "description": "Preventive Healthcare and Mental Wellness Support Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131F24",
  "theme_color": "#131F24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
